# lenses-alerts-plugin

./: .gitignore  README.md  build.gradle  build.sbt  build.sh  gradle.properties  settings.gradle
lenses-alertmanager-plugin/: README.md
lenses-alertmanager-plugin/src/main/scala/io/lenses/alerts/plugin/am/: AlertManagerAlert.scala  AlertManagerPlugin.scala  AlertManagerService.scala  Config.scala  Metadata.scala  Republisher.scala  TryUtils.scala
lenses-alertmanager-plugin/src/test/scala/io/lenses/alerts/plugin/am/: AlertManagerAlertServiceTest.scala  AsyncRepublisherTest.scala  ConfigTest.scala  HttpPublisherTest.scala  NoOpPublisher.scala  NoOpRepublisher.scala
lenses-alerts-java/: build.gradle
lenses-alerts-java/src/main/java/io/lenses/alerting/plugin/: Alert.java  AlertLevel.java
lenses-alerts-java/src/main/java/io/lenses/alerting/plugin/javaapi/: Alert.java  AlertingPlugin.java  AlertingService.java
lenses-alerts-java/src/main/java/io/lenses/alerting/plugin/javaapi/util/: Failure.java  Try.java
lenses-alerts-plugin-api/src/main/java/io/lenses/alerting/plugin/javaapi/: AlertingPlugin.java  AlertingService.java  ConfigEntry.java
lenses-alerts-plugin-api/src/main/java/io/lenses/alerting/plugin/javaapi/util/: Success.java
lenses-alerts-plugin-api/src/main/scala/io/lenses/alerting/plugin/scalaapi/: Alert.scala  AlertingPlugin.scala  AlertingService.scala
lenses-alerts-plugin-api/src/test/scala/io/lenses/alerting/plugin/scalaapi/: AlertConversion.scala  AlertingPluginSpec.scala  AlertingSpecBase.scala  BasePlugin.scala
lenses-alerts-plugin-api/src/test/scala/io/lenses/alerting/plugin/scalaapi/util/: TryUtilsSpec.scala
lenses-alerts-scala/: build.gradle
lenses-alerts-scala/src/main/scala/io/lenses/alerting/plugin/scalaapi/: Alert.scala  AlertingPlugin.scala  AlertingService.scala
lenses-alerts-scala/src/main/scala/io/lenses/alerting/plugin/scalaapi/util/: TryUtils.scala
lenses-alerts-scala/src/test/scala/io/lenses/alerting/plugin/scalaapi/: AlertConversion.scala  AlertingPluginSpec.scala  AlertingServiceSpec.scala  AlertingSpecBase.scala  BasePlugin.scala  TestBasePlugin.scala
lenses-cloudwatch-plugin/src/main/scala/io/lenses/alerts/plugin/cloudwatch/: CloudWatchAlert.scala  CloudWatchAlertService.scala  CloudWatchAlertsPlugin.scala  CloudWatchConfig.scala  Metadata.scala  TryUtils.scala
lenses-cloudwatch-plugin/src/test/scala/io/lenses/alerting/plugin/cloudwatch/: CloudWatchAlertsPluginSpec.scala
lenses-mail-alerts-plugin/: README.md
lenses-mail-alerts-plugin/src/main/scala/io/lenses/alerting/plugin/mail/: MailAlertConfig.scala  MailAlertPlugin.scala  MailAlertService.scala  Metadata.scala  TryUtils.scala
lenses-slack-alerts-plugin/: README.md
lenses-slack-alerts-plugin/src/main/scala/io/lenses/alerts/plugin/slack/: Metadata.scala  SlackAlertService.scala  SlackAlertsPlugin.scala  SlackConfig.scala  TryUtils.scala
project/: plugins.sbt
src/main/java/io/lenses/alerting/plugin/: Alert.java  AlertingPlugin.java  AlertingService.java
src/main/java/io/lenses/alerting/plugin/util/: Failure.java  Success.java  Try.java
src/main/scala/io/lenses/alerts/plugin/am/: AlertManagerPlugin.scala  AlertManagerService.scala  AlertsRaised.scala  Config.scala  Publisher.scala
src/main/scala/io/lenses/alerts/plugin/slack/: SlackAlertService.scala  SlackAlertsPlugin.scala
src/main/scala/scalaapi/: AlertingPlugin.scala  AlertingService.scala
src/main/scala/scalaapi/util/: TryUtils.scala
src/test/scala/io/lenses/alerts/plugin/am/: AlertManagerAlertServiceTest.scala  AsyncRepublisherTest.scala  HttpPublisherTest.scala
